apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-secrets
  namespace: default
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZHlhem9rYnNx
  CLOUDINARY_API_KEY: OTYyMTMzNjcyODg0MTU5
  CLOUDINARY_API_SECRET: aklmUnRkOVBraF93TmpXcm44S3JXSXJvRkVZ
